VITE_API_URL=http://localhost:8080
VITE_USE_MOCK=1
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItcGVhY29jay0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qZYhhYuSMjTlqvFPM5AbmYHquqGVz7wywQQUFIkrdT
VITE_CLERK_JWT_TEMPLATE_NAME=icon-backend
VITE_AUTH_MODE=clerk